# gRPC

./: README.md  go.mod
01-simple-grpc/: README.md  go.sum
01-simple-grpc/cmd/client/: client.go
01-simple-grpc/cmd/server/: main.go
01-simple-grpc/handler/: majority.go  server.go
02-bi-directional-streaming/: README.md  go.mod
02-bi-directional-streaming/api/: prime_factor.pb.go  prime_factor.proto  prime_factor_grpc.pb.go
02-bi-directional-streaming/cmd/cilent/: main.go
02-bi-directional-streaming/cmd/prime/: main.go
02-bi-directional-streaming/handler/: prime_service.go
03-server-streaming/: .gitignore  go.mod  go.sum
03-server-streaming/AndroidApp/: build.gradle  settings.gradle
03-server-streaming/AndroidApp/app/: build.gradle
03-server-streaming/AndroidApp/app/src/main/: AndroidManifest.xml
03-server-streaming/AndroidApp/app/src/main/java/ir/mag/grpc/echo/: EchoApplication.java  GrpcThread.java  MainActivity.java
03-server-streaming/AndroidApp/app/src/main/proto/: echo.proto
03-server-streaming/AndroidApp/app/src/main/res/layout/: activity_main.xml
03-server-streaming/AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
03-server-streaming/AndroidApp/app/src/main/res/values-night/: themes.xml
03-server-streaming/AndroidApp/gradle/wrapper/: gradle-wrapper.properties
03-server-streaming/api/: echo.pb.go  echo.proto  echo_grpc.pb.go
03-server-streaming/cmd/client/: main.go
03-server-streaming/cmd/echo_player/: main.go
03-server-streaming/handler/: echo_service.go
03-server-streaming/player/: player.go
apis/: majority.pb.go  majority.proto  majority_grpc.pb.go
cmd/client/: client.go
handler/: server.go
